<!DOCTYPE html>
<html lang="es">
<head>
   
    <title>Reservas de Consultas</title>
    <link rel="stylesheet" href="tickets.css">
</head>
<body>
    <section>
    <div class="container">
        <h1>Reserva una Consulta con el Profesor</h1>

        
        <div class="dise">
            <label for="">Nombre</label>
            <input id="studentName" type="text" placeholder="Tu nombre completo" required>

            <label for="">Correo Electrónico:</label>
            <input type="email" id="email" required placeholder="tucorreo@gmail.com">
            <label for="">Consulta</label>
            <input type="text" id="Consults">

            <button id="bookingForm">Reservar</button>

            
        </div>
        </section>
            <p id="responseMessage"></p>
           
    <script type="module" src="tickets.js"></script>
</body>
</html>

